GET http://localhost:3003/api/blogs

###

POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
    "title": "Prueba",
    "author": "Anto",
    "url": "https://wikipedia.es",
    "likes": 0
}

###
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
    "title": "Prueba2",
    "author": "Manu",
    "url": "http://localhost",
    "likes": 0
}

###
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "Mee",
    "name": "ME AGAIN",
    "password": "123"
}

###
DELETE http://localhost:3003/api/users/6748bd6cf0882ea924c8f50d HTTP/1.1

###
post http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "Mee",
    "password": "123"
}